[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	
[item-name]
	kr-advanced-transport-belt-beltbox=強化スタッキングベルトボックス
	kr-advanced-transport-belt-loader=強化コンパクトローダ
	kr-superior-transport-belt-beltbox=神速スタッキングベルトボックス
	kr-superior-transport-belt-loader=神速コンパクトローダ
	se-astronomic-tech-card=天文テクノロジーカード
	se-biological-tech-card=バイオテクノロジーカード
	se-energy-tech-card=エネルギーテクノロジーカード
	se-material-tech-card=マテリアルテクノロジーカード
	se-deep-space-tech-card=深宇宙テクノロジーカード