[gui]
	open-wiki-tooltip=打开Krastorio 2迷你百科
	close-wiki=关闭百科
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] 迷你百科
	topic-list-title=标题:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] 空气净化
	creep-with-icon=[item=biomass] 生物质
	fuels-with-icon=[item=fuel] 燃料
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] 聚变反应堆
	inserters-hotkey-with-icon=[item=inserter] 机械臂快捷键
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] 星际物质传送器
	faq-with-icon=[img=virtual-signal/kr-question-mark] 常见问题 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] 辐射
	roboports-hotkey-with-icon=[entity=roboport] 机器人指令平台热键
	shelter-with-icon=[entity=kr-shelter] 庇护所
	new-metals-with-icon=[item=rare-metals] 新金属
	new-gun-play-with-icon=[item=submachine-gun] 新战斗机制
	matter-of-matter-with-icon=[fluid=matter] 元物质
	crusher-with-icon=[entity=kr-crusher] 粉碎
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] 命令
	kr-achievements-with-icon=[achievement=10000-matter] 成就
	
	air-purifier=[font=heading-1]空气净化[/font]
	creep=[font=heading-1]虫族[/font]
	fuels=[font=heading-1]燃料[/font]
	fusion-reactor=[font=heading-1]聚变反应堆[/font]
	inserters-hotkey=[font=heading-1]机械臂快捷键[/font]
	intergalactic-transceiver=[font=heading-1]星际收发器[/font]
	faq=[font=heading-1]常见问题[/font]
	radiation=[font=heading-1]辐射[/font]
	roboports-hotkey=[font=heading-1]机器人指令平台热键[/font]
	 shelter=[font=heading-1]保护[/font]
	new-metals=[font=heading-1]新金属[/font]
	new-gun-play=[font=heading-1]新枪战[/font]
	matter-of-matter=[font=heading-1]物质问题[/font]
	crusher=[font=heading-1]粉碎[/font]
	kr-commands=[font=heading-1]命令[/font]
	kr-achievements=[font=heading-1]成就[/font]

	about-k2-description-1=\nKrastorio 是一个全局修改、有大量新内容的游戏。 添加了40多个新实体(如果计算颜色变化则超过60个)，100多个项目。 大约100多新技术、新武器、新的作战和燃料系统、新信号、辐射、虫族和更多的东西。 \n[color=green]MOD的许多方面可以在游戏设置中更改[/color].\n\n荣誉名单\n\nMOD的主要作者: \n     - Krastor 和 Linver\n\n感谢您的翻译:
	about-k2-description-2=     - English:\n     - Russian: Nodonoz, NickLatkovich, Murenion\n     - Chinese Traditional: Kingyu\n     - Japanese: BIRD, onsen, ym, twistane\n     - Polish: Virthalas, Nershir
	about-k2-description-3=\n感谢帮助:\n     - Bilka \n     - BiusArt\n\n并特别感谢那些在Patreon网站上支持我们的人:
	fusion-reactor-description-1=聚变堆 [entity=kr-fusion-reactor]是核反应堆的接替者[entity=nuclear-reactor]. 这个反应堆不是用核裂变来产生能量，而是使用核聚变，这是一个更清洁的过程 (聚变是无辐射的 [img=virtual-signal/kr-nuclear-2] !).\n与核反应堆不同，这个实体不产生热量，但有一个锅炉直接在里面，所以它需要一个流体输入点用来提供水 [fluid=water] 在加热变成蒸汽后再从一个流体输出点排出，被用于高级汽轮机 [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=为了产生能量，该反应堆消耗氘氚燃料 [item=dt-fuel] (在游戏中，生产过程使用用氚 [item=tritium] 和重水[fluid=heavy-water])。  
	info-description=从左侧列表中选择一个项目来阅读有关信息。
	shelter-description-1=庇护所 [entity=kr-shelter]是玩家 "临时"家。 当一队(部队)在地图上放置一个掩体时，该队的出生点将被置于前面(每个队每次只能有一个出生点)， 通过这个操作，团队可以在出现错误时选择玩家重生的位置... [color=orange]但要记住！ 每个队只能有一个庇护所！[/color]异星工厂只有一个平面，如果你没有添加新的模组，在这种情况下，你每次只能安放一个庇护所。 如果你想要更改出生点，只需移除它并替换它你想要的地方。\n您也可以在您想要休息的时候将您的视频游戏杂志存储在里面；[color=green] 庇护所有200个储存物品的位置，并提供120KW电能 [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=空气净化器[entity=kr-air-purifier]是通过消耗过滤器[item=pollution-filter]来净化它们附近建筑物的大气层（在它们区块上）。\n游戏地图分为平方区（称为区块），每个区块都有一定程度的污染。 空气净化[color=red]只净化它所在的区块[/color]， 并且即使在区块被完全净化后也会继续这样做。\n让净化器去除附近区块的污染， 你必须等待游戏自然地将污染从邻近区块传播到净化区块。\n看到净化器附近的地区被污染是正常的。 为了减少这种影响，我们建议考虑如何将净化器放在你的工厂附近。\n要在地图上看到块，您可以使用 mods 或 Factorio 调试视图(默认按键F4 -> 显示层网格 show-tile-grid)。
	air-purifier-description-2=一旦空气净化器消耗了过滤器， 有 [color=orange]90% 概率[/color] 你将会得到一个可再次清除的肮脏过滤器[item=used-pollution-filter]。\n\n你可以看到生产统计面板净化多少污染(打开使用 __CONTROL__production-statistics__)。 净化量等于消费量。
	inserters-krastorio-hotkey-description-1=在 Krastorio 2 中，当鼠标在机械臂上方时，您可以按 __CONTROL__kr-inserter-change-lane__ 更改机械臂的传送带通道，以便在机械臂下方。\n成功地改变掉线路将显示图形效果，拖放箭头(在Alt-view中可见)将略有改变。	热键__CONTROL__kr-inserter-change-lane__ 可以在 Factorio 控制设置中更改。\n\n此外, Krastorio 2 可以为所有热能机械臂启用"热能"。 这意味着当热能机械臂需要燃料时。 它既可以从它拿起物品的地方（如正常的地方），也可以从它拖放物品的地方（通常不可能）。
	radiation-description-1=Krastorio 2 增加辐射 [img=virtual-signal/kr-nuclear-2] 伤害。 当玩家接近一个铀矿石 [item=uranium-ore] 矿床时，他们会受到辐射伤害。 如果他们的库存中含有铀制品，也会发生这种情况。\n为了减少这种影响，穿盔甲就足够了。 更好的装甲可以更好地降低辐射伤害。\n\n基于铀的弹药不会发射辐射，但会对目标造成辐射伤害。 这种伤害对撕咬虫非常有效，因为他们没有抗辐射能力。
	roboports-krastorio-hotkey-description-1=在Krastorio 2中，您可以在鼠标悬停在机器人端口上时按 __CONTROL__kr-change-roboport-state__ 来更改其工作模式。 可用模式为：\n-正常模式\n-物流模式\n-建造模式\n物流或建造模式下的机器人分别仅向物流或建筑机器人提供覆盖区域，并且覆盖范围比正常情况大25％ 。 正常模式可同时覆盖这两种情况。.\nThe hotkey __CONTROL__kr-change-roboport-state__ 可以在Factorio控制设置中进行更改。
	creep-description-1=虫巢将会创造出可以收集到生物质[item=biomass] 的触手怪.\n生物质可以用来进行军事研究和一些其他物品，比如肥料 [item=fertilizer] 或急救箱 [item=first-aid-kit]. [color=green]Creep can be harvested efficiently with the creep collector [item=kr-creep-collector][/color], [color=orange]slowly with hands[/color], [color=red]and robots can destroy it[/color].
	creep-description-2=在游戏中期，您可以建立生物实验室 [entity=kr-bio-lab] 来获得生物质，而不是一直从虫巢获取.\n[color=orange]最好不要从触手怪的上边走过...[/color]
	intergalactic-transceiver-description-1=发射火箭只会产生针对优化科技卡的研究数据。 为了赢得比赛，您需要构建新的星际传送器 [entity=kr-intergalactic-transceiver] 建立并激活它.\n	星际传送器需要30 TJ（兆兆焦耳）的电能，最大充电速率为60 GW。 一旦它满负荷，它将自动激活，游戏胜利，在多人游戏里激活它的团队获得胜利。 然后它将停止吸收电力，而是开始以10GW的功率供电，直到完全放电，就像蓄电池一样。\n收发器开始充电后，它需要稳定的电力来控制自己的奇点。 [color=red]如果停止供电超过2秒钟，它将每2秒钟开始损失20％的存储能量，直到降至2 GJ[/color], 之后传送器就会关闭.\n小心! 如果被拆除,星际收发器 [color=orange]将失去所有的电量[/color].
	rare-metals-description-1=在 Krastorio 中，不会有一堆五颜六色的资源来打乱您的地图。 相反，Krastorio遵循统一的理念。 许多资源被合并为一个共同资源。 例如，稀有金属[item=rare-metals]。 与其他全局修改一样，这样做能够避免仅仅为了制作一两种配方而引入大量的资源。 相反，一个资源将代表着无数种可能。 这将使这种资源更加有用，并让游戏体验更加流畅。 同时，这样还解决了日常满世界找矿和平衡性问题。
	rare-metals-description-2=稀有金属是游戏中后期会被大量使用的一种资源。\n代表了所有比铁和铜稀有的金属。(Krastorio 合并了这些金属，降低了难度让游戏对玩家更友好。)\n对于那些曾玩过 Krastorio 1 的人，我们删除了蓝晶，并在大多数后期配方中用紫晶[item=imersite-crystal] 代替。
	new-gun-play-description-1=游戏的战斗部分已经彻底重做。 现在，子弹是在飞行过程中具有自己的速度和加速度的物理实体。 同时，子弹会有不同的颜色并且各具特色:\n- 最普通的就是黄色子弹了。 它具有标准的飞行速度，但射速增加。\n红色子弹强化了伤害和飞行速度。\n绿色子弹是贫铀弹。 它们有标准的飞行速度，但会造成额外的辐射伤害。\n- 紫色子弹是含有紫晶的子弹。 这些子弹的初速得到了强化，并能造成额外的能量伤害。\n同时，武器的大小和长度也会影响子弹的杀伤范围和速度。 此外，最快的是狙击步枪子弹，步枪子弹略慢，手枪子弹最慢。 \n[color=orange]建议用于改善单人玩家Krastorio 2的游戏玩法，但多人游戏中的延迟可能会引起未知的问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步. 要解决这个问题，请在游戏设置中使用自动对准选项[/color]！
	fuels-description-1=现在您可以生产三种不同类型的燃料 [item=fuel], 这会稍微影响车辆的性能。 现在要加快运输速度，你需要在载具模块位中放置一个新引擎。 此外，列车速度降低到更加科学的数值 (那啥，原版的火车开到370迈实在是太扯了)。
	matter-of-matter-description-1=您几乎可以将任何原始资源都转化为基本物质[fluid = matter]，并将它转化为你想要的东西。 但这将消耗大量的电力 另外，对于更先进的配方，您需要一个充能物质稳定剂[item=charged-matter-stabilizer]。 重要的是，稳定剂[item=matter-stabilizer] 可以循环使用，但是稳定剂有1%的几率会消失
	crusher-description-1=破碎机[entity = kr-crusher] 是一台将物品粉碎成粉尘的机器。 将在其中生产的主要产品是沙子[item=sand]，用于制造玻璃[item=glass] 和紫晶粉[item=imersite-powder]，它们具有各种用途。 粉碎器也可以销毁物品。 只要放进粉碎机的物品不在粉碎机接受的配方内，就会被销毁，产品是污染。
	kr-commands-description-1=Krastorio 2为玩家提供了在出现错误时重置mod脚本的命令。 在控制台中输入"/kr-restore" (无引号) 将激活命令。 [color=red]所有涉及脚本的物品都将被删除，比如避难所 [entity=kr-shelter]或星际收发器 [entity=kr-intergalactic-transceiver], 这项操作将会把这些机器返还给最后操作者.[/color] \n\n如果您是Krastorio团队的领袖，则可以输入命令“/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2将许多新成就添加到游戏中，玩家可以解锁这些成就。 这是完整的列表：\n\n[achievement=10000-matter] 物质生产1：生产10k 物质。\n\n[achievement=100000-matter] 物质生产1：生产100k物质matters\n\n[achievement=10000-matter] 物质生产1：生产1M个物质.\n\n[achievement=10000-ai-core] 仿生人会梦见电子羊吗？\n\n[achievement=dig-into-deep] 深挖\n\n[achievement=destroyer-of-worlds] 世界毁灭者\n\n[achievement=death-on-wheels] 死于车轮\n\n[achievement=faster-than-sound] 超越音速\n\n[achievement=faster-than-light] 超越光速\n\n[achievement=no-antimatter] 物质是给男孩的，聚变才是男人玩的\n\n[achievement=big-brother] 大表哥在看着你
	faq-description-1=\n问：-当我查看油井时，它显示了一个数字，当我看预期的产量时，我看到一个不同的数字。 为什么？ \n答：-当您查看某个位置的时候，您会看到生产周期数。 一个周期生产20个单位的石油。 因此，当你看到的预计产量是生产周期* 20。
	faq-description-2=\n问：-便携式聚变反应堆为什么不产生空的DT燃料电池？ \n答：答案会很奇怪，但这个问题的主要原因是核聚变反应堆 原版游戏机制会限制mod的功能。 如果你想要一个完整的答案，那么很好：游戏中有几种实体。 聚合反应堆是引用了游戏中锅炉的定义 在游戏中，存在着一种限制，不允许机械臂从炉子里拿走正在燃烧的物品。 效果是禁止玩家自动操作核反应堆。 同样的，在游戏中，燃烧过的燃料只能出现在游戏指定的位置，且不能被更改。 因此，我们不得不关闭燃烧的产品，并在配方中添加一个空燃料电池。 事实证明，这是解决问题的最轻松的方法，但恰恰是因为这个原因，便携式反应堆无法为您提供DT燃料电池。 抱歉。 如果异星工厂开发者允许从组装机和炉子中抓取正在燃烧的物品，我们将非常高兴...	;-)
	faq-description-3=\n问：-从哪里可以获得太空研究数据[item = space-research-data]？ \n答：-当火箭发射到太空时，太空研究数据将取代太空科学数据包，并且将以相同的比例给出：1枚火箭：1000太空研究数据。
	