[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	
[item-name]
	kr-advanced-transport-belt-beltbox=Zaawansowane urządzenie kompresujące
	kr-advanced-transport-belt-loader=Zaawansowany kompaktowy ładownik
	kr-superior-transport-belt-beltbox=Doskonałe urządzenie kompresujące
	kr-superior-transport-belt-loader=Doskonały kompaktowy ładownik
	se-astronomic-tech-card=Astronomiczna karta techniczna
	se-biological-tech-card=Biologiczna karta techniczna
	se-energy-tech-card=Energetyczna karta techniczna
	se-material-tech-card=Materiałowa karta techniczna
	se-deep-space-tech-card=Karta techniczna głębokiego kosmosu