[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	
[item-name]
	kr-advanced-transport-belt-beltbox=Продвинутый конвейерный упаковщик
	kr-advanced-transport-belt-loader=Улучшенный компактный погрузчик
	kr-superior-transport-belt-beltbox=Превосходный конвейерный упаковщик
	kr-superior-transport-belt-loader=Превосходный компактный погрузчик
	se-astronomic-tech-card=Астрономическая технологическая карта
	se-biological-tech-card=Биологическая технологическая карта
	se-energy-tech-card=Энергетическая технологическая карта
	se-material-tech-card=Материальная технологическая карта
	se-deep-space-tech-card=Технологическая карта глубокого космоса